<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">Zarsuela<b>.</b></div>
            <ul class="navItems">
                <li><a href="#"><a href="index.html">Home</a></li>
                <li><a href="#"><a href="about me.html">About Me</a></li>
                <li><a href="#"><a href="Education.html">Education</a></li>
                <li><a href="#"><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="#"><a href="Contact Me.html">Contact Me</a></li>
            </ul>
            <div class="links">
                <a href="https://www.facebook.com/Zarsuela010"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/tekahashi/"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/Gaijilx"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>

        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello</span>
                <h1>I'm <span class="multiText">John Daryl Zarsuela</span></h1>
                <p>A Begginer on Web Design</p>
                <div class="btns">
                    <button>Read More</button>
                </div>
            </div>
            <div class="cols cols1">
                <div class="imgbox">
                    <img src="splash.png" id="splash">
                    <img src="img.png">
                </div>
            </div>

    
</body>
</html>